[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game/GrowingCircle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Answers.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Game/GameOverTransition.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 432.0
margin_bottom = 768.0
color = Color( 0.0588235, 0.239216, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="GrowingCircle" parent="." instance=ExtResource( 1 )]
position = Vector2( 216, 384 )

[node name="Answers" parent="." instance=ExtResource( 2 )]

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="GameOverTransition" parent="." instance=ExtResource( 5 )]
position = Vector2( 216, 384 )

[connection signal="grow_circle" from="." to="GrowingCircle" method="_on_Game_grow_circle"]
[connection signal="remaining_time_update" from="." to="HUD" method="_on_Game_remaining_time_update"]
[connection signal="remaining_tries_update" from="." to="HUD" method="_on_Game_remaining_tries_update"]
[connection signal="right_answer_selected" from="Answers" to="." method="_on_Answers_right_answer_selected"]
[connection signal="wrong_answer_selected" from="Answers" to="." method="_on_Answers_wrong_answer_selected"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="transition_finished" from="GameOverTransition" to="." method="_on_GameOverTransition_transition_finished"]
