[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Resources/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Resources/ButtonFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Resources/MenuButtonNormalStyleBox.tres" type="StyleBox" id=5]
[ext_resource path="res://Scenes/Game/CircleGrowingTransition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Game/FadeTransition.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Kenney Pixel Square.ttf"

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.0588235, 0.239216, 0.666667, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0588235, 0.239216, 0.666667, 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 432.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_top = 64.0
margin_right = 432.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Round Complete"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = 192.0
margin_right = 400.0
margin_bottom = 308.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalAttemptsLabel" type="Label" parent="StatsContainer"]
margin_right = 368.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Total Attempts: "
valign = 1

[node name="TotalCorrectLabel" type="Label" parent="StatsContainer"]
margin_top = 44.0
margin_right = 368.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Total Correct: "
valign = 1

[node name="TotalWrongLabel" type="Label" parent="StatsContainer"]
margin_top = 88.0
margin_right = 368.0
margin_bottom = 116.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Total Wrong: "
valign = 1

[node name="ResultsMessageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 384.0
margin_right = 416.0
margin_bottom = 459.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 3 )
text = "Congratulations!
You got them all correct!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 544.0
margin_right = 408.0
margin_bottom = 672.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="ButtonsContainer"]
margin_right = 384.0
margin_bottom = 62.0
custom_colors/font_color_disabled = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color_focus = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color_hover = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 5 )
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="ButtonsContainer"]
margin_top = 78.0
margin_right = 384.0
margin_bottom = 140.0
custom_colors/font_color_disabled = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color_focus = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color_hover = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 5 )
text = "Return to Menu"

[node name="CircleGrowingTransition" parent="." instance=ExtResource( 6 )]
position = Vector2( 216, 384 )

[node name="FadeTransition" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="pressed" from="ButtonsContainer/ReplayButton" to="." method="_on_ReplayButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="transition_finished" from="CircleGrowingTransition" to="." method="_on_CircleGrowingTransition_transition_finished"]
[connection signal="transition_finished" from="FadeTransition" to="." method="_on_FadeTransition_transition_finished"]
