[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Resources/TitleFont.tres" type="DynamicFont" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Kenney Pixel Square.ttf"

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = SubResource( 1 )

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 432.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_right = 432.0
margin_bottom = 768.0
custom_constants/separation = 96
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 432.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Round Complete"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 432.0
margin_bottom = 266.0
custom_constants/separation = 16

[node name="TotalQuestionsLabel" type="Label" parent="VBoxContainer/StatsContainer"]
margin_right = 432.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Total Questions: "
valign = 1

[node name="TotalCorrectLabel" type="Label" parent="VBoxContainer/StatsContainer"]
margin_top = 44.0
margin_right = 432.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Total Correct: "
valign = 1

[node name="TotalWrongLabel" type="Label" parent="VBoxContainer/StatsContainer"]
margin_top = 88.0
margin_right = 432.0
margin_bottom = 116.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Total Wrong: "
valign = 1
