[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Resources/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Circle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Resources/ButtonFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Game/GameOverTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/FadeTransition.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 432.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_top = 64.0
margin_right = 432.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0.0588235, 0.239216, 0.666667, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Approximately"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CircleSprite" type="Sprite" parent="."]
modulate = Color( 0.0588235, 0.239216, 0.666667, 1 )
position = Vector2( 216, 384 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = 352.0
margin_right = 280.0
margin_bottom = 416.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverTransition" parent="." instance=ExtResource( 5 )]
position = Vector2( 216, 384 )

[node name="FadeTransition" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="transition_finished" from="GameOverTransition" to="." method="_on_GameOverTransition_transition_finished"]
[connection signal="transition_finished" from="FadeTransition" to="." method="_on_FadeTransition_transition_finished"]
